{
  "name": "quanlybaivan_v1.0",
  "version": "1.0.0",
  "description": "Quản lý bài văn MongoDB Atlas + Google Drive API + NodeJS",
  "homepage": "https://github.com/phamthanhtan20190101-source/DoAn_DienToanDamMay#readme",
  "bugs": {
    "url": "https://github.com/phamthanhtan20190101-source/DoAn_DienToanDamMay/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamthanhtan20190101-source/DoAn_DienToanDamMay.git"
  },
  "license": "ISC",
  "author": "DTH235820_Vũ Thị Yến Vy - DTH235761_Phạm Thanh Tân",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1"
  }
}
